
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
	Purpose
</title><link href="examplecss.css" rel="stylesheet" type="text/css" /><link href="/filestore/global/css/default.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2638006-1']);
_gaq.push(['_trackPageview']);


</script></head>
<body>
    <form name="form1" method="post" action="/Home/BrandGuide/Purpose.aspx" id="form1">

<script type="text/javascript" src="/filestore/javascript/global.js"></script><script type="text/javascript">
function searchBox_onblur(searchBox)
{
	if (searchBox.value == "")
	{
		searchBox.value = "";
	}
}
function searchBox_onfocus(searchBox)
{
	if (searchBox.value == "")
	{
		searchBox.value = "";
	}
}
</script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0F190356" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKBrezNDAKnntm0AgKbvbTPCf/l1Yk2xtn8q3o+kYcEJV1d6BRz" />
</div>
    <div id="wrapper">
        
<div id="wrapper-header">
    <div id="logo">
        <a id="header_0_LogoHyperLink" href="/scoutsource/default.aspx"><img id="header_0_BSALogoImage" title="Home" src="/images/scouting/BSA-logo.gif" style="border-width:0px;" /></a></div>
    <div id="patch">
        </div>
    <div id="login-search">
        
                <div id="search">
                    <div id="search_box">
                        <div id="search_form">
                        <input name="header_0$SearchMenu$searchTextBox" type="text" id="header_0_SearchMenu_searchTextBox" class="search_textbox" onblur="searchBox_onblur(this)" onfocus="searchBox_onfocus(this)" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){document.getElementById('header_0_SearchMenu_searchButton').click();return false;}} else {return true}; " />
                        <input type="image" name="header_0$SearchMenu$searchButton" id="header_0_SearchMenu_searchButton" class="search_button" src="/images/scouting/search.gif" alt="Search BSA" style="border-width:0px;" />
                        </div>
                    </div>
                </div>

    </div>
    <div class="clear">
        &nbsp;</div>
    <div id="top-nav">
        
                <ul>
            
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl01_HeaderMenuHyperLink" href="/" target="_top">Home</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl02_HeaderMenuHyperLink" href="/Home.aspx" target="_top">ScoutSource</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl03_HeaderMenuHyperLink" href="/Media.aspx" target="_top">Media</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl04_HeaderMenuHyperLink" href="/Donate.aspx" target="_top">Donate</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl05_HeaderMenuHyperLink" href="https://beascout.scouting.org/" target="_top">Get Involved</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl06_HeaderMenuHyperLink" href="http://www.scoutstuff.org" target="_blank">Shop</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl07_HeaderMenuHyperLink" href="/Sponsors.aspx" target="_top">Sponsors</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl08_HeaderMenuHyperLink" href="/Training/YouthProtection.aspx" target="_top">Youth Protection</a></li>
                <li>
                    <a id="header_0_HeaderMenuRepeater_ctl09_HeaderMenuHyperLink" href="https://my.scouting.org/" target="_top">MyScouting</a></li>
                </ul>
    </div>
    <div id="language">
        <p></p>
    </div>
</div>
<div class="clear">
    &nbsp;</div>

<div id="wrapper-nav">
	<div class="nav">
		<ul>
		
				<li><a id="header_1_rptItems_ctl00_lnkItem" href="/Home/Marketing.aspx">Marketing</a></li>
			
				<li><a id="header_1_rptItems_ctl01_lnkItem" href="/Home/programupdates.aspx">Program Updates</a></li>
			
				<li><a id="header_1_rptItems_ctl02_lnkItem" href="/Home/CubScouts.aspx">Cub Scouts</a></li>
			
				<li><a id="header_1_rptItems_ctl03_lnkItem" href="/Home/BoyScouts.aspx">Boy Scouts</a></li>
			
				<li><a id="header_1_rptItems_ctl04_lnkItem" href="/Home/Venturing.aspx">Venturing</a></li>
			
				<li><a id="header_1_rptItems_ctl05_lnkItem" href="/Home/Commissioners.aspx">Commissioners</a></li>
			
				<li><a id="header_1_rptItems_ctl06_lnkItem" href="/Home/HealthandSafety.aspx">Scouting Safely </a></li>
			
				<li><a id="header_1_rptItems_ctl07_lnkItem" href="/Home/OutdoorProgram.aspx">Outdoor</a></li>
			
				<li><a id="header_1_rptItems_ctl08_lnkItem" href="/Home/Membership.aspx">Membership</a></li>
			
		</ul>
	</div>
</div>
        <div id="wrapper-body">
            <div id="left-column">
                <div id="left-element" class="left-element">
                    
<h3><a id="leftcolumn_0_SectionHeaderHyperLink" href="/Home/BrandGuide.aspx">Brand Identity Guide</a></h3>

        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl00_CategoryHyperLink" href="/Home/BrandGuide/Purpose.aspx">Purpose</a>
        
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl01_CategoryHyperLink" href="/Home/BrandGuide/Theme.aspx">Theme</a>
        
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl02_CategoryHyperLink" href="/Home/BrandGuide/Promise.aspx">Brand Promise, Unique Selling Proposition, Vision, and Mission</a>
        
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl03_CategoryHyperLink" href="/Home/BrandGuide/ThemeComponents.aspx">Theme Components</a>
        
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl04_CategoryHyperLink" href="/Home/BrandGuide/Position.aspx">Brand Position, Personality, and Communication Elements </a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl04_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/Position/CorpTrademark.aspx">Corporate Trademark</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl04_SubcategoryRepeater_ctl01_SubcategoryHyperLink" href="/Home/BrandGuide/Position/CorpSignature.aspx">Corporate Signature</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl05_CategoryHyperLink" href="/Home/BrandGuide/BoyScouting.aspx">Boy Scouting</a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl05_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/BoyScouting/Position.aspx">Position and Identity</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl06_CategoryHyperLink" href="/Home/BrandGuide/CubScouting.aspx">Cub Scouting </a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl06_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/CubScouting/Position.aspx">Position and Identity</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl07_CategoryHyperLink" href="/Home/BrandGuide/Venturing.aspx">Venturing </a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl07_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/Venturing/Position.aspx">Position and Identity</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl08_CategoryHyperLink" href="/Home/BrandGuide/SeaScouting.aspx">Sea Scouting </a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl08_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/SeaScouting/Position.aspx">Position and Identity</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl09_CategoryHyperLink" href="/Home/BrandGuide/Architecture.aspx">Scouting Architecture</a>
        
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl10_CategoryHyperLink" href="/Home/BrandGuide/Extensions.aspx">BSA Extensions Brand Positioning</a>
        
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl11_CategoryHyperLink" href="/Home/BrandGuide/Guidelines.aspx">BSA Identity Guidelines</a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/CGDTDesignations.aspx">Council, Group, Department, and Team Designation</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl01_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Fonts.aspx">Fonts</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl02_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/CorpIdentity.aspx">Corporate Identity</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl03_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Stationery.aspx">Stationery and Signature</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl04_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Signage.aspx">Signage</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl05_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Patches.aspx">Patches</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl06_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Products.aspx">Branded Products</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl07_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Uniforms.aspx">Uniforms</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl11_SubcategoryRepeater_ctl08_SubcategoryHyperLink" href="/Home/BrandGuide/Guidelines/Trademark.aspx">Trademark and Logo Protection</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl12_CategoryHyperLink" href="/Home/BrandGuide/Multimedia.aspx">Multimedia Guidelines</a>
        <li><a id="leftcolumn_0_CategoryRepeater_ctl12_SubcategoryRepeater_ctl00_SubcategoryHyperLink" href="/Home/BrandGuide/Multimedia/WebDesign.aspx">Web Design</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl12_SubcategoryRepeater_ctl01_SubcategoryHyperLink" href="/Home/BrandGuide/Multimedia/WebContent.aspx">Web Content</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl12_SubcategoryRepeater_ctl02_SubcategoryHyperLink" href="/Home/BrandGuide/Multimedia/SocialMedia.aspx">Key Considerations for Social Media</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl12_SubcategoryRepeater_ctl03_SubcategoryHyperLink" href="/Home/BrandGuide/Multimedia/PhotoVideo.aspx">Photography and Video</a></li><li><a id="leftcolumn_0_CategoryRepeater_ctl12_SubcategoryRepeater_ctl04_SubcategoryHyperLink" href="/Home/BrandGuide/Multimedia/PowerPoint.aspx">PowerPoint Presentations</a></li>
        <br />
        </ul>
    
        <ul>
        <a id="leftcolumn_0_CategoryRepeater_ctl13_CategoryHyperLink" href="/Home/BrandGuide/LOS.aspx">The Language of Scouting</a>
        
        <br />
        </ul>
    
                    <div id="left-close">
                        &nbsp;</div>
                </div>
            </div>
            <div id="middle-2columnLEFT">
                <div id="breadcrumb">
                    <a id="breadcrumb_0_printHyperLink" onclick="openPrintWindow('http://www.scouting.org/Home/BrandGuide/Purpose.aspx?print=1')" href="javascript://">
                        <img src="/images/scouting/print.gif" alt="print" title="Print" border="0" id="Print" /></a>
                    <!--
                    <a href="?email=1">
                        <img src="/images/scouting/email.gif" alt="email" title="Email" border="0" id="Email" /></a>
                    -->
                    <a href="javascript://" onclick="global_bookmark(); return false;">
                        <img src="/images/scouting/bookmark.gif" alt="bookmark" title="Bookmark" border="0"
                            id="Bookmark" /></a>
<span class="crumb">
        <a id="breadcrumb_1_BreadcrumbRepeater_ctl01_BreadcrumbHyperLink" href="/Home.aspx">Boy Scouts of America</a> > 
        <a id="breadcrumb_1_BreadcrumbRepeater_ctl02_BreadcrumbHyperLink" href="/Home/BrandGuide.aspx">Brand Identity Guide</a> > </span>
<a id="breadcrumb_1_CurrentPageHyperLink" class="active">Purpose</a>
                </div>
                <div id="middle-element">
                    <h1>
Purpose
</h1>
<p>


		<h2>Consider it your compass to the Boy Scout brand.</h2>
    <br />
    <br />
           
              <p>Let's set a course for success. Together we'll find the best path to maintaining the Boy Scouts of America® brand. For more than 100 years, Scouting has been a  symbol of adventure, excitement, and achievement. Providing once-in-a-lifetime experiences that prepare the next generation of boys for a lifetime of opportunity is serious business that couldn't be more fun.</p>

              <p>Rappelling a cliff. Shooting the rapids. Creating a one-sided, two-color recruitment flier. All can be a white-knuckle ride if you aren't outfitted with the proper gear. Have no fear. The <em>Brand Identity Guide</em> contains all the tools you need to craft messages that kids will want to hang on their bedroom walls. If trademarks, fonts, and usage standards are your camp kit, then our national theme is the square knot securely holding the brand in place. So, Scout up. Because together we're blazing a trail into the future.</p>




</p>
                    <div id="middle-close">
                            &nbsp;</div>
                </div>
            </div>
            <div class="clear">
                &nbsp;</div>
            
            <div id="footer">
                <div>
                    <ul id="footer-nav"><li><a id="footer_0_FooterLinksRepeater_ctl01_FooterHyperLink" href="/About.aspx" target="_top">About</a></li><li><a id="footer_0_FooterLinksRepeater_ctl02_FooterHyperLink" href="/Careers.aspx" target="_top">Careers</a></li><li><a id="footer_0_FooterLinksRepeater_ctl03_FooterHyperLink" target="_top">Licensing and Trademark</a></li><li><a id="footer_0_FooterLinksRepeater_ctl04_FooterHyperLink" href="/PrivacyPolicy.aspx" target="_top">Privacy</a></li><li><a id="footer_0_FooterLinksRepeater_ctl05_FooterHyperLink" href="/TermsAndConditions.aspx" target="_top">Terms</a></li><li><a id="footer_0_FooterLinksRepeater_ctl06_FooterHyperLink" href="/ScoutSource/Sitemap.aspx" target="_top">Sitemap</a></li></ul>
                </div>
                <h3 id="footer_0_FooterCopyright">&copy; 2016 Boy Scouts of America - All Rights Reserved</h3>
            </div>

        </div>
    </div>
    

<script type="text/javascript">
//<![CDATA[
function openPrintWindow(url) {
var printWindow = window.open(url, 'printWindow');
	if (window.focus) {
		printWindow.focus();
	}
}
//]]>
</script>
</form>
</body>
</html>
