<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>36</x>
      <y>423</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Participant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>765</x>
      <y>423</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tent
Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>279</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Log In
to Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>297</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>333</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Tents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Groups
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>423</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>View 
Invalid Group
Requests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>387</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>432</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>342</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>549</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Remove
Participant from
Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>459</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fill Out Tent 
Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>441</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>612</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Add 
Participant To
Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>333</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>666</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>View My
Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>450</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>225</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Get Error
Already In Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>234</y>
      <w>315</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
